spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update